# ArcFaceRekognitor

./: .gitattributes  .gitignore  ArcFaceRekognitor.sln  README.md
ArcFaceRekognitor.Api/: ArcFaceRekognitor.Api.csproj  Dockerfile  DockerfileAlpine  Program.cs
ArcFaceRekognitor.Api/FaceRecognition/: ArcFace.cs  FaceAlign.cs  FaceRecognize.cs  PredicitonBox.cs  Resize.cs  SCFRD.cs
ArcFaceRekognitor.Api/Models/: ModelProvider.cs
ArcFaceRekognitor.Api/OriginalModel/: scrfd_10g_bnkps_shape640x640OnnxV6.onnx
ArcFaceRekognitor.Api/Properties/: launchSettings.json
ArcFaceRekognitor.Api/Protos/: Comparator.proto  Detector.proto  Inference.proto
ArcFaceRekognitor.Api/Services/: Comparator.cs  Detector.cs  InferenceService.cs
ArcFaceRekognitor.Api/Similarity/: Similarity.cs
